{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_apple","order":3,"path":"objects/obj_apple/obj_apple.yy",},
    {"name":"obj_car","order":1,"path":"objects/obj_car/obj_car.yy",},
    {"name":"obj_door","order":4,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_fish","order":8,"path":"objects/obj_fish/obj_fish.yy",},
    {"name":"obj_fridge","order":9,"path":"objects/obj_fridge/obj_fridge.yy",},
    {"name":"obj_key","order":2,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_plastic_fish","order":6,"path":"objects/obj_plastic_fish/obj_plastic_fish.yy",},
    {"name":"obj_player","order":10,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_room_manager","order":15,"path":"objects/obj_room_manager/obj_room_manager.yy",},
    {"name":"obj_singing_fish","order":7,"path":"objects/obj_singing_fish/obj_singing_fish.yy",},
    {"name":"obj_textbox","order":14,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_wooden_fish","order":5,"path":"objects/obj_wooden_fish/obj_wooden_fish.yy",},
    {"name":"oCamera","order":13,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oSolidWall","order":16,"path":"objects/oSolidWall/oSolidWall.yy",},
    {"name":"rm_bedroom","order":4,"path":"rooms/rm_bedroom/rm_bedroom.yy",},
    {"name":"rm_kitchen","order":5,"path":"rooms/rm_kitchen/rm_kitchen.yy",},
    {"name":"rm_voice_angry","order":3,"path":"rooms/rm_voice_angry/rm_voice_angry.yy",},
    {"name":"rm_voice_happy","order":2,"path":"rooms/rm_voice_happy/rm_voice_happy.yy",},
    {"name":"playeranimationsprite","order":5,"path":"scripts/playeranimationsprite/playeranimationsprite.yy",},
    {"name":"scr_actions","order":3,"path":"scripts/scr_actions/scr_actions.yy",},
    {"name":"scr_topic","order":4,"path":"scripts/scr_topic/scr_topic.yy",},
    {"name":"scr_typing","order":2,"path":"scripts/scr_typing/scr_typing.yy",},
    {"name":"sApple","order":12,"path":"sprites/sApple/sApple.yy",},
    {"name":"sCar","order":1,"path":"sprites/sCar/sCar.yy",},
    {"name":"sDoor","order":2,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"sFish","order":14,"path":"sprites/sFish/sFish.yy",},
    {"name":"sFridge","order":10,"path":"sprites/sFridge/sFridge.yy",},
    {"name":"sFridgeOpen","order":4,"path":"sprites/sFridgeOpen/sFridgeOpen.yy",},
    {"name":"sGroundTiles","order":18,"path":"sprites/sGroundTiles/sGroundTiles.yy",},
    {"name":"sInteriorTiles","order":17,"path":"sprites/sInteriorTiles/sInteriorTiles.yy",},
    {"name":"sKey","order":5,"path":"sprites/sKey/sKey.yy",},
    {"name":"sOptionArrow","order":21,"path":"sprites/sOptionArrow/sOptionArrow.yy",},
    {"name":"sOptionBox","order":22,"path":"sprites/sOptionBox/sOptionBox.yy",},
    {"name":"sPlasticFish","order":15,"path":"sprites/sPlasticFish/sPlasticFish.yy",},
    {"name":"sPlayer","order":7,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sPlayerWalk","order":20,"path":"sprites/sPlayerWalk/sPlayerWalk.yy",},
    {"name":"sSingingFish","order":16,"path":"sprites/sSingingFish/sSingingFish.yy",},
    {"name":"sSolidWall","order":23,"path":"sprites/sSolidWall/sSolidWall.yy",},
    {"name":"sTextBox","order":19,"path":"sprites/sTextBox/sTextBox.yy",},
    {"name":"sWoodenFish","order":13,"path":"sprites/sWoodenFish/sWoodenFish.yy",},
    {"name":"tGroundTiles","order":1,"path":"tilesets/tGroundTiles/tGroundTiles.yy",},
  ],
}